@startuml

' Python 3 Collections
' https://github.com/python/cpython/blob/v3.8.5/Lib/_collections_abc.py

' https://plantuml.com/class-diagram
' https://plantuml.com/sequence-diagram
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html#class
' https://plantuml.com/creole
' https://www.w3schools.com/colors/colors_names.asp

skinparam {
  'DefaultFontName Consolas
  DefaultFontName Monaco
  'DefaultFontName Lucida Console
  DefaultMonospacedFontName Consolas
  'DefaultFontStyle bold
  
  BackgroundColor transparent
  PageMargin 10
  BoxPadding 100
  ParticipantPadding 20

  ArrowFontSize 16
  ArrowThickness 1
  MinClassWidth 75
  ClassFontStyle bold
  
  NoteBackgroundColor SeaShell
  NoteBorderColor transparent
  NoteShadowing false
}


skinparam Sequence{

  ParticipantFontName Consolas
  ArrowFontName Consolas

  DividerBorderThickness 1.5
  ReferenceBorderThickness 1.5
  MessageAlignment right

  ArrowColor DarkSlateGray
  ArrowThickness 1.3
  LifeLineBorderColor DarkSlateGray
  LifeLineBorderThickness 1.3

  ActorBorderColor DarkSlateGray
  ActorBackgroundColor GhostWhite
  ParticipantBorderColor DarkSlateGray
  ParticipantBorderThickness 1.5
  ParticipantBackgroundColor GhostWhite

  BoxBackgroundColor transparent
  BoxBorderColor transparent
  
  GroupBorderThickness 1.3
  GroupBorderColor DarkBlue
  GroupBodyBackgroundColor Azure
}

skinparam Group{
  BorderThickness 1.3
  BorderShadowing true
}

hide Circle
hide Footbox
'caption Python 3 Collections
  

participant "[[https://github.com/web3j/web3j/blob/v4.8.8/core/src/main/java/org/web3j/tx/RawTransactionManager.java RawTransactionManager]]" as rawTxMgr
participant "[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/RawTransaction.java# RawTransaction]]" as rawTx
participant "rawTx:RawTransaction" as rawTx2
participant "LegacyTransaction" as legacyTx
participant "legacyTx:LegacyTransaction" as legacyTx2
participant "TransactionEncoder" as txEncoder
participant "signature::[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/mai/java/org/web3j/crypto/Sign.java#L340 SignatureData]]" as signature
participant "signature3::[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/mai/java/org/web3j/crypto/Sign.java#L340 SignatureData]]" as signature3
participant "[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/Sign.java Sign]]" as sign
participant "[[https://github.com/web3j/web3j/blob/v4.8.8/utils/src/main/java/org/web3j/crypto/Hash.java Hash]]" as hash
participant "[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/ECKeyPair.java ECKeyPair]]" as keypair
participant "signature2::[[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/mai/java/org/web3j/crypto/Sign.java#L340 SignatureData]]" as signature2
 

[-> rawTxMgr : [[https://github.com/web3j/web3j/blob/v4.8.8/core/src/main/java/org/web3j/tx/RawTransactionManager.java#L111 sendTransaction(gasPrice, gasLimit, to, data, value)]]
  rawTxMgr ++
  rawTxMgr -> rawTxMgr ++ : getNonce()
    rawTxMgr --
  rawTxMgr -> rawTx ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/RawTransaction.java#L85 createTransaction(none, gasPrice, gasLimit, to, value, data)]]
    rawTx -> legacyTx ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/transaction/type/LegacyTransaction.java#L128 createTransaction(nonce, gasPrice, gasLimit, to, value, data)]]
      legacyTx -> legacyTx2 **
      rawTx <-- legacyTx --
    rawTx -> rawTx2 **
    rawTxMgr <-- rawTx -- : rawTx

  rawTxMgr -> rawTxMgr ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/core/src/main/java/org/web3j/tx/RawTransactionManager.java#L193 signAndSend(rawTx)]]
    rawTxMgr -> rawTxMgr ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/core/src/main/java/org/web3j/tx/RawTransactionManager.java#L180 sign(rawTx)]]
      rawTxMgr -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L42 signMessage(rawTx, chainId, credcredentials)]]
        
        group 1st serialization
        txEncoder -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L83 encode(rawTx, chainId)]]
          txEncoder -> signature **
          txEncoder -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L94 encode(rawTx, signature)]]
            txEncoder -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L113 asRlpValues(rawTx, signature)]]
                txEncoder -> rawTx2 ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/RawTransaction.java#L147 getTransaction()]]
                  txEncoder <-- rawTx2 -- : legacyTx
                txEncoder -> legacyTx2 ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/transaction/type/LegacyTransaction.java#L70 asRlpValues(signature)]]
                  txEncoder <-- legacyTx2 -- : 
              txEncoder --
            txEncoder --     
          txEncoder <-- txEncoder -- : return serialized transaction
        end
        
        group signing
        txEncoder -> sign ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/Sign.java#L73 signMessage(message, keyPair)]]
          sign -> sign ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/Sign.java#L77 signMessage(message, keyPair, true)]]
            sign -> hash ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/utils/src/main/java/org/web3j/crypto/Hash.java#L81 sha3(message)]]
              hash -> hash ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/utils/src/main/java/org/web3j/crypto/Hash.java#L69 sha3(message, offset, length)]]
                hash --
              sign <-- hash -- : return KECCAK hashed message
            sign -> keypair ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/ECKeyPair.java#L52 sign(hash)]]
              sign <-- keypair -- : return ECDSA signature
            sign -> signature2 **
            sign <-- sign -- : return signature
          txEncoder <-- sign -- : return signature
        end
        
        txEncoder -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L63 createEip155SignatureData(signature, chainId)]]
          txEncoder -> signature3 **
          txEncoder <-- txEncoder -- : return EIP155 compatible signature
        
        group 2nd serialization
        txEncoder -> txEncoder ++ : [[https://github.com/web3j/web3j/blob/v4.8.8/crypto/src/main/java/org/web3j/crypto/TransactionEncoder.java#L94 encode(rawTx, signature3)]]
          txEncoder <-- txEncoder -- : return serialized signed transaction
        end
                  
        rawTxMgr <-- txEncoder -- : return serialized signed transaction
      rawTxMgr <-- rawTxMgr -- : return serialized signed transaction
    rawTxMgr <-- rawTxMgr --
  [<-- rawTxMgr
    
  
@enduml