                                                                                            ,---------------------------------------------------.
                                                                                            |AccessControl                                      |
                                                                                            |---------------------------------------------------|
                                                                                            |..constants..                                      |
                                                                                            |+DEFAULT_ADMIN_ROLE : bytes32                      |
                                                                                            |..                                                 |
,-------------------------------------------------------------.                             |==events==                                         |
|IERC20                                                       |                             |==                                                 |
|-------------------------------------------------------------|                             |---------------------------------------------------|
|==events==                                                   |   ,---------------------.   |-_roles : mapping(bytes32 => RoleData)             |
|-------------------------------------------------------------|   |RoleData             |   |+RoleAdminChanged(bytes32, bytes32, bytes32)       |
|+totalSupply() «view»                                        |   |---------------------|   |+RoleGranted(bytes32, address, address)            |
|+balanceOf(address acct) «view»                              |   |-members : AddressSet|   |+RoleRevoked(bytes32, address, address)            |
|+transfer(address recipient, uint256 amt)                    |   |-adminRole : bytes32 |---|+hasRole(bytes32 role, address acct) «view»        |
|+allowance(address owner, address spender)                   |   |---------------------|   |+getRoleMemberCount(bytes32 role) «view»           |
|+approve(address spender, uint256 amt)                       |   `---------------------'   |+getRoleMemeber(bytes32 role, uint256 index) «view»|
|+transferFrom(address sender, address recipient, uint256 amt)|                             |+getRoleAdmin(bytes32 role) «view»                 |
|+Transfer(address from, address to, uint256 value)           |                             |+grantRole(bytes32 role, address acct)             |
|+Approval(address owner, address spender, uint256 value)     |                             |+revokeRole(bytes32 role, address acct)            |
`-------------------------------------------------------------'                             |+renounceRole(bytes32 role, address acct)          |
                                                                                            |-_setupRole(bytes32 role, address acct)            |
                                                                                            |-_setRoleAdmin(bytes32 role, bytes32 adminRole)    |
                                                                                            |-_grantRole(bytes32 role, address acct)            |
                                                                                            |-_revokeRole(bytes32 role, address acct)           |
                                                                                            `---------------------------------------------------'


                                          ,----------------------------------------------------------------.
                                          |TrustedToken                                                    |
                                          |----------------------------------------------------------------|
                                          |..constatns..                                                   |
                                          |+ADMIN_ROLE : bytes32                                           |
                                          |+MINTER_ROLE : bytes32                                          |
                                          |+PAUSER_ROLE : bytes32                                          |
                                          |..accounts..                                                    |
                                          |-_totalSupply : uint256                                         |
                                          |..token meta..                                                  |
                                          |-_name : string                                                 |
                                          |-_symbol : string                                               |
                                          |-_decimals : uint8                                              |
                                          |..state..                                                       |
                                          |-_paused : bool                                                 |
                                          |==events==                                                      |
                                          |==                                                              |
                                          |..meta..                                                        |
                                          |..token..                                                       |
                                          |..restrictions..                                                |
                                          |..escrow..                                                      |
                                          |..state..                                                       |
                                          |----------------------------------------------------------------|
                                          |-_balances : mapping(address => uint256)                        |
                                          |-_allowances : mapping(address => mapping(address => uint256)   |
                                          |-_transferRestrictions : mapping(bytes32 => TransferRestrcition)|
                                          |-_type : mapping(address => bytes32)                            |
                                          |-_deposits : mapping(address => uint256)                        |
                                          |-_fulfilled : mapping(address => uint256)                       |
                                          |+Paused(address)                                                |
                                          |+Unpaused(address)                                              |
                                          |+TransferRestrictionAdded(bytes32, bytes32[], uint256)          |
                                          |+TransferRestrictionRemoved(bytes32)                            |
                                          |+AccountTypeAssigned(bytes32)                                   |
                                          |+RestrictedRecipientTypeAdded(bytes32, bytes32)                 |
                                          |+RestrictedRecipientTypeRemoved(bytes32, bytes32)               |
                                          |+Deposited(address, address, uint256)                           |
                                          |+Withdrawn(address, address, uint256)                           |
                                          |+WithdrawAllowed(address, address, uint256)                     |
                                          |+MintAndTransferFrom(address, address, address, uint256)        |
,--------------------------------------.  |+constructor(string name, string symbol)                        |
|TransferRestriction                   |  |+name() «view»                                                  |
|--------------------------------------|  |+symbol() «view»                                                |
|restricted : mapping(bytes32 => bool);|  |+decimals() «view»                                              |
|transferLimit : uint256;              |--|-_setupDecimals(uint8 decimals)                                 |
|--------------------------------------|  |+totalSupply() «view»                                           |
`--------------------------------------'  |+balanceOf(address acct) «view»                                 |
                                          |+transfer(address recipient, uint256 amt)                       |
                                          |+transferFrom(address sender, address recipient, uint256 amt)   |
                                          |+allowance(address owner, address spender) «view»               |
                                          |+approve(address spender, uint256 amount)                       |
                                          |+increaseAllowance(address spender, uint256 added)              |
                                          |+decreaseAllowance(address spender, uint256 subtracted)         |
                                          |+mint(address acct, uint256 amt)                                |
                                          |+burn(uint256 amt)                                              |
                                          |+burnFrom(address acct, uint256 amt)                            |
                                          |-_transfer(address sender, address recipient, uint256 amt)      |
                                          |-_mint(address acct, uint256 amt)                               |
                                          |-_burn(address acct, uint256 amt)                               |
                                          |-_approve(address owner, address spender, uint256 amt)          |
                                          |-_beforeTokenTransfer(address from, address to, uint256 amt)    |
                                          |+mintAndTransferFrom(...)                                       |
                                          |+increaseAllowanceByAdmin(...)                                  |
                                          |+transferRestricted(...)                                        |
                                          |+transferLimitExceeded(...)                                     |
                                          |+addTransferRestrictions(...)                                   |
                                          |+removeTransferRestrictions(...)                                |
                                          |+assignAccountType(bytes32 acctType, address acct)              |
                                          |+getAccountType(address acct) «view»                            |
                                          |+addRestrictedRecipientType(...)                                |
                                          |+removeRestrictedRecipientType(...)                             |
                                          |+setTransferLimit(bytes32 acctType, uint256 amt)                |
                                          |+getTransferLimit(bytes32 acctType) «view»                      |
                                          |-_assignAccountType(bytes32 acctType, address acct)             |
                                          |-_addRestrictedRecipientType(...)                               |
                                          |-_removeRestrictedRecipientType(...)                            |
                                          |+depositsOf(address payee, address payer) «view»                |
                                          |+deposit(address payee, address payer, uint256 amt)             |
                                          |+allowWithdrawal(address payee, address payer, uint256 amt)     |
                                          |+withdraw(address payee, address payer, uint256 amt)            |
                                          |+paused() «view»                                                |
                                          |-whenNotPaused() «modifier»                                     |
                                          |-whenPaused() «modifier»                                        |
                                          |+pause()                                                        |
                                          |+unpause()                                                      |
                                          |-_pause()                                                       |
                                          |-_unpause()                                                     |
                                          `----------------------------------------------------------------'
