@startuml

' Trading NFT

' https://plantuml.com/class-diagram
' https://plantuml.com/sequence-diagram
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html#class
' https://www.w3schools.com/colors/colors_names.asp

skinparam {
  'DefaultFontName Consolas
  DefaultFontName Monaco
  'DefaultFontName Lucida Console
  'DefaultMonospacedFontName Consolas
  'DefaultFontStyle bold

  BackgroundColor transparent  
  PageMargin 10
  BoxPadding 100
  ParticipantPadding 20

  ArrowFontSize 16
  ArrowThickness 1
  MinClassWidth 75
  ClassFontStyle bold
  
  NoteBackgroundColor SeaShell
  NoteBorderColor transparent
  NoteShadowing false
}

skinparam Sequence{
  DividerBorderThickness 1.5
  ReferenceBorderThickness 1.5
  MessageAlignment right

  ArrowColor DarkSlateGray
  ArrowThickness 1.3
  LifeLineBorderColor DarkSlateGray
  LifeLineBorderThickness 1.3

  ActorBorderColor DarkSlateGray
  ActorBackgroundColor GhostWhite
  ParticipantBorderColor DarkSlateGray
  ParticipantBorderThickness 1.5
  ParticipantBackgroundColor GhostWhite

  BoxBackgroundColor transparent
  BoxBorderColor transparent
  
  GroupBorderThickness 1.3
  GroupBorderColor Indigo
  GroupBodyBackgroundColor LavenderBlush
}

skinparam Group{
  BorderThickness 1.3
  BorderShadowing true
}

hide Circle
hide Footbox

box
Actor "foo:Seller" as seller
Actor "bar:Buyer" as buyer
end box
Participant "broker:Broker" as broker

||| 

seller -> broker ++ : offer(a:Asset, price)
seller ++
  seller <-- broker -- 
seller --

|||
|||

buyer -> broker ++ : buy(a:Asset, price)
buyer ++
  note over seller, buyer : vulnerable by nature, high cost for security and trust
  group critical
    buyer -> seller ++ : <color FireBrick>**pay(price)**</color>
    buyer ++
    buyer <-- seller --
    buyer --
  
    seller -> buyer ++ : <color FireBrick>**handover(a:Asset)**</color>
    seller ++
    seller <-- buyer --
    seller --
    |||
  end
  |||
  buyer <-- broker --
buyer --

|||

@enduml
