                  ,-------------.       ,-----------------.
                  |Account Owner|       |Delegated Spender|
                  |-------------|       |-----------------|
                  |-------------|       |-----------------|
                  `-------------'       `-----------------'
                          |
                          |
         ,--------.  ,-------.   ,---------.   ,------------.
         |transfer|  |approve|   |allowance|   |transferFrom|
         |--------|  |-------|   |---------|   |------------|
         |--------|  |-------|   |---------|   |------------|
         `--------'  `-------'   `---------'   `------------'
              |                                       |
              |                 ,------------------------------------------.
,--------------------------.    |transfer owner's tokens on behalf of owner|
|transfer his/her own token|    |------------------------------------------|
|--------------------------|    |------------------------------------------|
|--------------------------|    |                                          |
`--------------------------'    `------------------------------------------'
