@startuml
 
' Useful references
/'
https://plantuml.com/class-diagram
https://plantuml.com/sequence-diagram
https://plantuml.com/activity-diagram-beta
https://plantuml.com/state-diagram
https://plantuml.com/commons
https://plantuml.com/creole
https://plantuml-documentation.readthedocs.io/en/latest/formatting/color-names.html
https://www.w3schools.com/colors/colors_names.asp
https://plantuml.com/color
'/

' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html
skinparam {
  'global font
  'DefaultFontName Consolas
  DefaultFontName Monaco
  'DefaultFontName Lucida Console
  'DefaultMonospacedFontName Consolas
  'DefaultFontStyle bold
  
  'diagram scope style
  DiagramBorderThickness 1
  DiagramBorderColor black
  'BackgroundColor transparent
  BackgroundColor #eeeeee
  PageMargin 10

  'note style
  NoteFontName Courier
  NoteBackgroundColor SeaShell
  NoteBorderColor transparent
  NoteShadowing false
  
  'class style
  MinClassWidth 75
  ClassFontStyle bold

  'arrow style
  ArrowFontSize 16
  ArrowThickness 1
  ResponseMessageBelowArrow true

  BoxPadding 50
  ParticipantPadding 20  
}

' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html#sequence
skinparam Sequence{

  ParticipantFontName Consolas
  ArrowFontName Consolas

  DividerBorderThickness 1.5
  ReferenceBorderThickness 1.5
  MessageAlignment reverseDirection   /' left | right | direction | reverseDirection '/

  ArrowColor DarkSlateGray
  ArrowThickness 1.3
  LifeLineBorderColor DarkSlateGray
  LifeLineBorderThickness 1.3

  ActorBorderColor DarkSlateGray
  ActorBackgroundColor GhostWhite
  ParticipantBorderColor DarkSlateGray
  ParticipantBorderThickness 1.5
  ParticipantBackgroundColor GhostWhite

  BoxBackgroundColor GhostWhite
  BoxBorderColor transparent  

  GroupBorderThickness 1.3
  GroupBorderColor DarkBlue
  GroupBodyBackgroundColor Azure
}

skinparam Group{
  BorderThickness 1.3
  BorderShadowing true
}

' https://plantuml.com/commons
scale max 2048 width
hide Circle
hide Footbox

'title Title
'caption Caption
'mainframe Title

' vertical space |||
' vertical space ||50||
' delay ...

participant client
participant BaseWallet as wallet
participant Transaction as tx

url of wallet is [[https://github.com/ethers-io/ethers.js/blob/v6.6.2/src.ts/wallet/base-wallet.ts]]

' https://plantuml.com/preprocessing
!$baseUrl = "https://github.com/ethers-io/ethers.js/blob/v6.6.2/src.ts"
!$signTransaction = $baseUrl + "/wallet/base-wallet.ts#L71"
!$unsignedHash = "https://github.com/ethers-io/ethers.js/blob/v6.6.2/src.ts/transaction/transaction.ts#L578"
!$unsignedSerialized = "https://github.com/ethers-io/ethers.js/blob/v6.6.2/src.ts/transaction/transaction.ts#L636"
!$inferType = $baseUrl + "/transaction/transaction.ts#L636"

client -> wallet ++ [[$signTransaction]] : signTransaction(//txRequest//)
  wallet -> tx **
  wallet -> tx ++ [[$unsignedHash]] : unsignedHash()
    tx -> tx ++ [[$unsignedSerialized]] : unsignedSerialized()
      tx -> tx ++ [[$inferType]] : inferType()
        tx --
      tx --> tx -- : return ""//serialized//""
      tx--
    wallet <-- tx --

||200||

@enduml