@startuml

' Trading NFT

' https://plantuml.com/class-diagram
' https://plantuml.com/sequence-diagram
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html
' https://plantuml-documentation.readthedocs.io/en/latest/formatting/all-skin-params.html#class
' https://www.w3schools.com/colors/colors_names.asp

skinparam {
  'DefaultFontName Consolas
  DefaultFontName Monaco
  'DefaultFontName Lucida Console
  'DefaultMonospacedFontName Consolas
  'DefaultFontStyle bold
  
  BackgroundColor transparent  
  PageMargin 10
  BoxPadding 100
  ParticipantPadding 20

  ArrowFontSize 16
  ArrowThickness 1
  MinClassWidth 75
  ClassFontStyle bold
  
  NoteBackgroundColor SeaShell
  NoteBorderColor transparent
  NoteShadowing false
}

skinparam Sequence{
  DividerBorderThickness 1.5
  ReferenceBorderThickness 1.5
  MessageAlignment right

  ArrowColor DarkSlateGray
  ArrowThickness 1.3
  LifeLineBorderColor DarkSlateGray
  LifeLineBorderThickness 1.3

  ActorBorderColor DarkSlateGray
  ActorBackgroundColor GhostWhite
  ParticipantBorderColor DarkSlateGray
  ParticipantBorderThickness 1.5
  ParticipantBackgroundColor GhostWhite

  BoxBackgroundColor transparent
  BoxBorderColor transparent
  
  GroupBorderThickness 1.3
  GroupBorderColor DarkBlue
  GroupBodyBackgroundColor Azure
}

skinparam Group{
  BorderThickness 1.3
  BorderShadowing true
}

hide Circle
hide Footbox

Actor "foo:Seller" as seller
Actor "bar:Buyer" as buyer
Participant "broker:Broker" as broker <<contract>>
Participant "ERC721/NFT" as erc721 <<contract>>
Participant "ERC20/FT" as erc20 <<contract>>

note over broker, erc20 : **High Trust with Low Cost**

||| 

note over erc721 : delegate to smart contract (not human)
seller -> erc721 ++ : <color blue>**approve(broker,a:NFT)**</color>
seller ++
  seller <<-- erc721 --
seller --

seller -> broker ++ : offer(a:NFT,price)
seller ++
  broker -> erc721 ++ : <color blue>**ownerOf(a)**</color>  
  broker <<-- erc721 -- : return 'foo'
  seller <<-- broker --
seller --

|||
|||

note over erc721 : delegate to smart contract (not human)
buyer -> erc20 ++ : <color blue>**approve(broker,price)**</color>
buyer ++
  buyer <<-- erc20 --
buyer --

buyer -> broker ++ : buy(a:NFT,price)
buyer ++
  note over erc721, erc20 : Tamper-proof, Unhackable, Never Comopromising 
  group atomic/secure
    erc20 <- broker ++ : <color blue>**transferFrom(bar,foo,price)**</color>
    erc20 -->> broker --
    erc721 <- broker ++ : <color blue>**transferFrom(foo,bar,a:NFT)**</color>
    erc721 -->> broker --
    |||
  end
  |||
  buyer <<-- broker --
buyer --

|||

@enduml
